CLERK_SECRET_KEY=sk_test_ZXyjdtgisOTvcq5EFroSae62INTFzj7969XLUci3ws
MONGO_URI=mongodb+srv://pala68771:vbVFoF8KOEEHtkPL@cluster0.2h75k.mongodb.net/Booking?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLXB1bWEtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCh3AHxx7iInpBxQOwsHpeKN_PrWloIWWo
NEXT_PUBLIC_FIREBASE_APP_ID=1:853248340265:web:1216ff8a97a0ea01ed0738
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wanderlust-next.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-54N17EFN87
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=853248340265
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wanderlust-nex
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wanderlust-next.appspot.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OdChUSE0oMHF7L0DgnAnvRAJveUjcOHyVlBIrjpgZc6NbCEnnJ2VRbpPFm6YN8J25x6KEBt0dklxmF5XXRMzXHj00bHVFGgAI
STRIPE_SECRET_KEY=sk_test_51OdChUSE0oMHF7L0xugA7nqNac95g32tXWAxZCJHBjoyuAtbspE64cS0iz67zcn3t3QDVnm4Lii1qh7UJis1P9Ob00Dmk77S58